import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          diluwaraKhatun: "Diluwara Khatun",
          admin: "admin",
          dashboard: "Dashboard",
          cards: "cards",
          profiles: "Profiles",
          logout: "Logout",
          login: "Login",
          summary: "Summary",
          customer: "Customer",
          date: "Date",
          status: "Status",
          approved: "Approved",
          pending: "Pending",
          rejected: "Rejected",
          viewAll: "View All",
          search: "Search",
          contacts: "Contacts",
          edit: "Edit",
          userName: "User Name",
          pass: "Password",
          phoneNumber: "Phone Number",
          email: "Email",
          address: "Address",
          upload: "Upload",
          location: "Location",
          modalMessage: "Are you sure about delete this?",
          delete: "Delete",
          cancel: "Cancel",
          actions: "Actions",
          all: "All",
          loginPage: "Login Into Your Account",
          errorMessage: "Please enter 'admin' in User Name box",
          forgetPass: "Forget your password?",
          rememberMe: "Remember me",
          Jan: "Jan",
          Feb: "Feb",
          Mar: "Mar",
          Apr: "Apr",
          May: "May",
          Jun: "Jun",
          July: "July",
          Aug: "Aug",
          Sep: "Sep",
          Oct: "Oct",
          Nov: "Nov",
          Dec: "Dec",
          backToHome: "Back to Main Page",
          notFoundMsg: "Page Not Found!",
        },
      },
      hi: {
        translation: {
          diluwaraKhatun: "दिलुवारा खातून",
          admin: "प्रशासक",
          dashboard: "डैशबोर्ड",
          cards: "कार्ड्स",
          profiles: "प्रोफाइल्स",
          logout: "लॉग आउट",
          login: "लॉगिन",
          summary: "सारांश",
          customer: "ग्राहक",
          date: "तारीख",
          status: "स्थिति",
          approved: "स्वीकृत",
          pending: "अपूर्ण",
          rejected: "अस्वीकृत",
          viewAll: "सभी देखें",
          search: "खोज",
          contacts: "संपर्क",
          edit: "संपादित करें",
          userName: "उपयोगकर्ता नाम",
          pass: "पासवर्ड",
          phoneNumber: "फ़ोन नंबर",
          email: "ईमेल",
          address: "पता",
          upload: "अपलोड",
          location: "स्थान",
          modalMessage: "क्या आप वाकई इसे हटाना चाहते हैं?",
          delete: "हटाएं",
          cancel: "रद्द करें",
          actions: "क्रियाएँ",
          all: "सभी",
          loginPage: "अपने खाते में लॉगिन करें",
          errorMessage: "कृपया 'admin' उपयोगकर्ता नाम बॉक्स में दर्ज करें",
          forgetPass: "क्या आप अपना पासवर्ड भूल गए?",
          rememberMe: "मुझे याद रखें",
          Jan: "जनवरी",
          Feb: "फरवरी",
          Mar: "मार्च",
          Apr: "अप्रैल",
          May: "मई",
          Jun: "जून",
          July: "जुलाई",
          Aug: "अगस्त",
          Sep: "सितंबर",
          Oct: "अक्टूबर",
          Nov: "नवंबर",
          Dec: "दिसंबर",
          backToHome: "मुख्य पृष्ठ पर वापस जाएं",
          notFoundMsg: "पृष्ठ नहीं मिला!",
        },
      },
      bn: {
        translation: {
          diluwaraKhatun: "দিলুয়ারা খাতুন",
          admin: "অ্যাডমিন",
          dashboard: "ড্যাশবোর্ড",
          cards: "কার্ডস",
          profiles: "প্রোফাইলস",
          logout: "লগ আউট",
          login: "লগইন",
          summary: "সারাংশ",
          customer: "গ্রাহক",
          date: "তারিখ",
          status: "অবস্থা",
          approved: "অনুমোদিত",
          pending: "অপেক্ষমান",
          rejected: "প্রত্যাখ্যান",
          viewAll: "সব দেখুন",
          search: "অনুসন্ধান",
          contacts: "যোগাযোগ",
          edit: "সম্পাদনা",
          userName: "ব্যবহারকারীর নাম",
          pass: "পাসওয়ার্ড",
          phoneNumber: "ফোন নম্বর",
          email: "ইমেইল",
          address: "ঠিকানা",
          upload: "আপলোড",
          location: "অবস্থান",
          modalMessage: "আপনি কি সত্যিই এটি মুছে ফেলতে চান?",
          delete: "মুছে ফেলুন",
          cancel: "বাতিল করুন",
          actions: "কর্ম",
          all: "সব",
          loginPage: "আপনার অ্যাকাউন্টে লগইন করুন",
          errorMessage: "দয়া করে 'admin' ব্যবহারকারীর নাম বক্সে লিখুন",
          forgetPass: "আপনি কি আপনার পাসওয়ার্ড ভুলে গেছেন?",
          rememberMe: "আমাকে মনে রাখুন",
          Jan: "জানুয়ারি",
          Feb: "ফেব্রুয়ারি",
          Mar: "মার্চ",
          Apr: "এপ্রিল",
          May: "মে",
          Jun: "জুন",
          July: "জুলাই",
          Aug: "আগস্ট",
          Sep: "সেপ্টেম্বর",
          Oct: "অক্টোবর",
          Nov: "নভেম্বর",
          Dec: "ডিসেম্বর",
          backToHome: "প্রধান পৃষ্ঠায় ফিরে যান",
          notFoundMsg: "পৃষ্ঠা পাওয়া যায়নি!",
        },
      },
    },
    lng: "en", // if you're using a language detector, do not define the lng option
    fallbackLng: "en",

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });

export default i18n;
